        /* Style the tab content container */
        .tab-content {
            display: none;
        }

        /* Style the tabs */
        .tab {
            cursor: pointer;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: black;
            display: inline-block;
            margin-right: 5px;
            
            
        }

        /* Style the active tab */
        .active {
            background-color: rgb(29, 29, 29);
            border-bottom-width: 2px;
            border-bottom-style:solid;
            border-bottom-color: yellow;

        }

        .tab{
            border-top: none;
            border-left: none;
            border-right: none;
            font-weight: bold;
            font-size: small;
            margin-left: 20px;
            
            
        }

        .tab:hover{
            background-color: rgb(29, 29, 29);
        }

        /* .right-arrow{
            height: 20px;
            margin-top: 2px;
        } */

        .heading-1{
            margin-left: 130px;
        }

        .tabs{
            margin-left: 110px;
        }

        .tab-content{
            margin-left: 130px;
        }

        .apifetch-container{
            margin-top: 80px;
            

            max-width: 1300px;
        }
        
        .card-slider{
            display: flex;            
            gap: 20px;
            flex-wrap: wrap;
            /* overflow-x: scroll; */
            /* scroll-behavior: smooth; */
            margin-top: 20px;
        }

        .card-slider::-webkit-scrollbar{
            display: none;
        }
        
        .card{
            /* background-color: blue; */
            width: 180px;
            min-width: 200px;
            height: auto;
            background-color: var(--grey) ;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            
        }
        
        .card-text{
            padding: 10px;
        
        }
        
        .card-text label{
            display: flex;
            align-items: center;
        
        }
        
        .card-text label img{
            height: 15px;
            width: 15px;
            margin-right: 5px;
        }
        
        .card-text label .starred-icon{
            margin-left: 30px;
        }
        
        .card img{
            width: 100%;
            height: 290px;
        }
        
        .card h3{
            font-size: 15px;
            font-weight: 400;
            margin: 0;
            margin-top: 10px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -webkit-line-clamp: 2;
            height: 45px;
            /* background-color: blue; */
        }
        
        .card-text button{
            width: 100%;
            height: 30px;
            margin-top: 20px;
            background-color: var(--grey);
            border: 0;
            color: rgba(74, 167, 255, 0.774);
            font-weight: 600;
            font-size: 15px;
            display: flex; 
            align-items: center;
            justify-content: center ;
            border-radius: 5px;
        }
        
        .card-text button span{
            font-size: 25px;
            margin-right: 5px;
            font-weight: 200;
        }
        
        .card-trailer-container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 20px;
        }
        
        .card-trailer-container img{
            height: 15px;
            width: 15px;
        }
        
        .info-icon{
            height: 25px !important;
            width: 25px !important;
            /* background-color: #F5C518; */
        }
        
        .card-trailer{
            display: flex;
            align-items: center;
            font-weight: 600;
            font-size: 15px;
        }
        
        .card-trailer label{
            margin-left: 10px;
        }
        
        
        